# BackEnd

./: .gitignore  ;dlkfjas;kdfj  README.md  build.gradle  settings.gradle
.github/workflows/: teaming.yml
src/main/java/com/teaming/TeamingServer/: TeamingServerApplication.java
src/main/java/com/teaming/TeamingServer/Config/: AwsS3Config.java  CorsConfig.java  EmailConfig.java  RedisConfig.java  Security.java  SecurityConfig.java  WebConfig.java
src/main/java/com/teaming/TeamingServer/Config/Jwt/: CustomMemberDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtService.java  JwtToken.java  JwtTokenProvider.java  JwtTokenProviderImpl.java
src/main/java/com/teaming/TeamingServer/Config/LogoutHandler/: CustomLogoutFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/teaming/TeamingServer/Config/Redis/: RedisProperties.java  RedisUtil.java
src/main/java/com/teaming/TeamingServer/Config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/teaming/TeamingServer/Controller/: AuthController.java  AwsS3Controller.java  ExceptionController.java  FileController.java  MemberController.java  ProjectController.java
src/main/java/com/teaming/TeamingServer/Domain/: Member.java  MemberEntity.java  Member_Project.java  Project.java  Schedule.java
src/main/java/com/teaming/TeamingServer/Domain/Dto/: CheckCurrentPasswordRequestDto.java  CommentEnrollRequestDto.java  CommentEnrollResponseDto.java  CommentResponseDto.java  CreateProjectInviteMemberDto.java  FileDetailResponseDto.java  FileLinkRequestDto.java  FileListResponseDto.java  FileUploadResponseDto.java  FilteredSchedules.java  FilteringScheduleRequestDto.java  MainPageResponseDto.java  MemberChangePasswordDto.java  MemberChangePasswordRequestDto.java  MemberListDto.java  (+38 more)
src/main/java/com/teaming/TeamingServer/Exception/: BadRequestException.java  BaseException.java  Exception.java
src/main/java/com/teaming/TeamingServer/Repository/: CommentRepository.java  FileRepository.java  MemberProjectRepository.java  MemberRepository.java  MemberSchedule2Repository.java  MemberScheduleRepository.java  ProjectRepository.java  ScheduleRepository.java  TokenRedisRepository.java
src/main/java/com/teaming/TeamingServer/Service/: AuthService.java  AuthServiceImpl.java  AwsS3Service.java  CommentService.java  EmailService.java  EmailServiceImpl.java  FileService.java  FileStore.java  MemberService.java  MemberServiceImpl.java  ProjectService.java  ScheduleService.java
src/main/java/com/teaming/TeamingServer/common/: BaseErrorResponse.java  BaseResponse.java  KeyGenerator.java  RedisProperties.java
src/main/java/com/teaming/TeamingServer/controller/: ExceptionController.java  FileController.java  MemberController.java
src/main/resources/: application-jwt.properties  application.properties
src/test/java/com/teaming/TeamingServer/: AuthControllerTests.java  FakeMemberRepository.java  SpyEmailService.java  SpyJwtTokenProvider.java  TeamingServerApplicationTests.java
src/test/java/com/teaming/TeamingServer/Service/: AuthServiceImplTest.java  AuthServiceTest.java  MemberServiceImplTest.java
src/test/java/com/teaming/TeamingServer/controller/: MemberControllerTest.java
src/test/java/com/teaming/TeamingServer/service/: MemberServiceImplTest.java
(+61 files in other folders)
