#h2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#h2 db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=jdbc
#spring.jpa.hibernate.ddl-auto=create

# h2
#spring.h2.console.settings.web-allow-others=true

# properties connect
spring.profiles.include=mail, jwt, db, s3, redis

# Security - temporary password generation stop code
spring.security.user.password=1

# aws warning remove
logging.level.com.amazonaws.util.EC2MetadataUtils=error

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB